{
    "name": "marvinosswald/laravel-socialmedia",
    "description": "A laravel adapter for social media networks",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marvin Oßwald",
            "email": "marvin.osswald@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "facebook/php-sdk-v4": "^5.2",
        "abraham/twitteroauth": "^0.6.4",
        "dirkgroenen/Pinterest-API-PHP": "^0.2.11"
    },
    "require-dev": {
        "orchestra/testbench": "~3.2",
        "phpunit/phpunit": "^5.4",
        "vlucas/phpdotenv": "^2.3",
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "marvinosswald\\Socialmedia\\" : "src/"
        }
    }
}
